{
  "name": "samokater-bot",
  "version": "1.0.0",
  "description": "IFR Samokater Team Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}
